layout = "post"
enable_comments = false

published = "2017-01-25T23:31:00+0000"
updated = "2017-01-25T23:31:00+0000"

author = Site.author.coranna
categories = {"art"}
tags = {}
title = "What is resistance?"
subtitle = nil
---content---

<p>What is resistance?<br />
when the highest terror reigns here?<br />
and simulacra threaten all nations?</p>

<p>Before the fall,<br />
as camps swell,<br />
as walls rise,<br />
as wars rage,</p>

<p>Will we fight?<br />
against bombs, bullets, &amp; batons?<br />
when all that's left are bricks &amp; bones?</p>

<p>Will we still yield?<br />
our rights?<br />
our principles?<br />
our beating hearts?</p>
