{#
Style needs some work to nicely handle the case of a next link and no previous link.
The container div has no size if this occurs, which screws up the layout around the info header banner.
The spans are provided in both non-provided cases to ensure the div has a size.
Oh web.
#}
		<h1 class="title">{#@ "bits/page/fancy_title" @#}</h1>
		<div class="series-post-link-container">
		<!-- <div class="series-post-link-center">
			<span>[series]</span>
		</div> -->

		<div class="series-post-link-prev series-post-link">
		{% if C.sp_prev_url then %}
			<a target="_self" href="{{ C.sp_prev_url }}">&laquo; {{ C.sp_prev_title }}</a>
		{% else %}
			<span>&laquo;</span>
		{% end %}
		</div>

		<div class="series-post-link-next series-post-link">
		{% if C.sp_next_url then %}
			<a target="_self" href="{{ C.sp_next_url }}">{{ C.sp_next_title }} &raquo;</a>
		{% else %}
			<span>&raquo;</span>
		{% end %}
		</div>
		</div>
