{% capture __minify %}

{% comment %}
<!--
	Parameters:
		_author: the author ID; [default: page.author]
-->
{% endcomment %}

{% assign _ao = site.authors[_author] %}

<section id="{{ _author }}">
<header>
	{% assign _extra_classes = "generic-float-right" %}
	{% assign _type_list = _ao.personal-sites %}
	{% include common/render_personal_site_list %}
	<h4 class="separator">{{ _ao.display-name }}<a class="para-ref" href="#{{ _author }}"></a></h4>
</header>

{% assign _ao = null %}{% assign _author = null %}
{% endcapture %}{% include common/minify_reprint %}