{% comment %}
<!--
	Parameters:
		_extra_classes: extra classes for the div element; [default: null]
		_type_list: the list of site types to render; [default: site.authors[page.author].personal-sites]
-->
{% endcomment %}

{% unless _type_list %}
	{% assign _type_list = site.authors[page.author].personal-sites %}
{% endunless %}
<div class="personal-site-list {{ _extra_classes }}">
{% for _data in _type_list %}
	{% assign _tpl = site.personal-site-types[_data.type] %}
	<a class="clicky {{ _tpl.class }}" title="{{ _tpl.title }}" href="{{ _tpl.base-url }}{{ _data.slug }}"></a>
{% endfor %}
</div>
{% assign _tpl = null %}{% assign _type_list = null %}{% assign _extra_classes = null %}
