{% unless page.md-page-disabled or page.md-page-metadata-disabled %}

{% if page.title %}
	{% assign _title = page.title %}
{% else %}
	{% assign _title = site.meta.title %}
{% endif %}
{% if page.subtitle %}
	{% assign _subtitle = page.subtitle %}
{% else %}
	{% assign _subtitle = null %}
{% endif %}

<meta itemprop="name" content="{{ _title }}" />
<link itemprop="url" href="{% include common/canonical_url %}" />
<link itemprop="image" href="{{ site.meta.meta-image }}" />

{% if page.layout == "post" %}
<link itemprop="discussionUrl" href="{% include common/canonical_url %}#comments" />
{% endif %}

{% if page.md-page-type == "Article" %}
<meta itemprop="datePublished" content="{% include article/machine_datetime %}" />
{% endif %}
<meta itemprop="dateModified" content="{% include article/machine_datetime_latest %}" />

{% if page.md-page-type == "Article" %}
<meta itemprop="articleSection" content="{% include article/root_category %}" />
{% endif %}

<meta itemprop="headline" content="{{ _title }}" />
{% if _subtitle %}
<meta itemprop="alternativeHeadline" content="{{ _subtitle }}" />
{% endif %}

{% if page.description %}
<meta itemprop="description" content="{{ page.description }}" />
{% endif %}

<span itemprop="author" itemscope itemtype="http://schema.org/Person">
	<meta itemprop="name" content="{{ page.author }}" />
	<link itemprop="url" href="{% include fetch/author/about-url_absolute %}" />
</span>

{% assign _subtitle = null %}{% assign _title = null %}

{% endunless %}
